
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://spaces.facsci.ualberta.ca/buriak/xmlrpc.php">

<title>CNL</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='gtranslate-style-css'  href='assets/css/gtranslate.css' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-bootstrap-css'  href='assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='assets/css/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='assets/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-google-fonts-css'  href='assets/css/sydney-google-fonts.css' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='assets/css/style.css' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
html { scroll-behavior: smooth;}
body, #mainnav ul ul a { font-family:Raleway;}
h1, h2, h3, h4, h5, h6, #mainnav ul li a, .portfolio-info, .roll-testimonials .name, .roll-team .team-content .name, .roll-team .team-item .team-pop .name, .roll-tabs .menu-tab li a, .roll-testimonials .name, .roll-project .project-filter li a, .roll-button, .roll-counter .name-count, .roll-counter .numb-count button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:Raleway;}
.site-title { font-size:26px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:20px;}      /*manu font    font-weight:bold;*/
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:110px; }
.llms-student-dashboard .llms-button-secondary:hover,.llms-button-action:hover,.read-more-gt,.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a, .content-area.modern .hentry .meta-post span:before, .content-area.modern .post-cat { color:#6d2f5b}
.llms-student-dashboard .llms-button-secondary,.llms-button-action,.reply,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#6d2f5b}
.llms-student-dashboard .llms-button-secondary,.llms-student-dashboard .llms-button-secondary:hover,.llms-button-action,.llms-button-action:hover,.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#6d2f5b}
.go-top:hover svg,.sydney_contact_info_widget span { fill:#6d2f5b;}
.site-header.float-header { background-color:#000000;}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#24202d}
#secondary { background-color:#ffffff}
#secondary, #secondary a { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu .sydney-svg-icon { fill:#ffffff}
#mainnav ul li a:hover { color:#ffffff}
.site-footer { background-color:#1c1c1c}        /*  #1c1c1c */
.site-footer,.site-footer a { color:#666666}   /* the bottom color of WordPress*/
.overlay { background-color: #000000}          /*#6d5869   Head background color*/
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
	}

</style>
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='https://spaces.facsci.ualberta.ca/buriak/wp-content/themes/sydney/css/ie9.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='tablepress-default-css'  href='https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/tablepress-combined.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://spaces.facsci.ualberta.ca/buriak/wp-json/" /><link rel="alternate" type="application/json" href="https://spaces.facsci.ualberta.ca/buriak/wp-json/wp/v2/pages/1181" /><link rel="canonical" href="https://spaces.facsci.ualberta.ca/buriak/media/" />
<link rel='shortlink' href='https://spaces.facsci.ualberta.ca/buriak/?p=1181' />
<link rel="alternate" type="application/json+oembed" href="https://spaces.facsci.ualberta.ca/buriak/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fspaces.facsci.ualberta.ca%2Fburiak%2Fmedia%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://spaces.facsci.ualberta.ca/buriak/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fspaces.facsci.ualberta.ca%2Fburiak%2Fmedia%2F&#038;format=xml" />
	<style type="text/css">
		.header-image {
			background-image: none; /*url(images/gmu1920.jpg);*/
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}		
		}
	</style>
	 <!-- <link rel="icon" href="https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2021/02/cropped-favicon_BRG-32x32.png" sizes="32x32" />
     <link rel="icon" href="https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2021/02/cropped-favicon_BRG-192x192.png" sizes="192x192" />
     <link rel="apple-touch-icon" href="https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2021/02/cropped-favicon_BRG-180x180.png" />
     <meta name="msapplication-TileImage" content="https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2021/02/cropped-favicon_BRG-270x270.png" /> -->
	 <style type="text/css" id="wp-custom-css">
			.slide-inner {
    top: 90% !important;
}

@media only screen and (max-width: 768px) {
.slide-inner {
    top: 75% !important;
}
}		</style>
		<style id="kirki-inline-styles"></style></head>

<body class="home blog group-blog menu-inline" >

<span id="toptarget"></span>


	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner" >
	<div class="header-wrap">
		<div class="col-md-1 col-sm-1 col-xs-12">
			</div>
		<div class="col-md-1 col-sm-1 col-xs-12">
			<!-- <h1 class="site-title"><a href="www.baidu.com"><img border="0" src="images/logo.gif" BORDER=0 HEIGHT=100 WIDTH=150  /></a></h1> -->
			<h1 class="site-title"><a href="https://cnl.gmu.edu/">	<img  src="images/logo.gif" alt="Smiley face" width="150" height="150"></a></h1>
			</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-8 col-xs-8">
				<h1 class="site-title"><a href="https://cnl.gmu.edu/" rel="home">Communications and Networks Laboratory</a></h1>
				<h2 class="site-description"></h2>	        
				</div>
			<div class="col-md-9 col-sm-4 col-xs-12">
				<div class="btn-menu" aria-expanded="false" ><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" /></svg></i></div>
			<nav id="mainnav" class="mainnav" role="navigation"  >
			<div class="menu-top-menu-container">
			<ul id="menu-top-menu" class="menu"><li id="menu-item-1878" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1878"><a href="index.html">Home</a></li>
			<li id="menu-item-1510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1510"><a href="people/index.html">Team</a>
			<ul class="sub-menu">
				<li id="menu-item-1511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1511"><a href="people/bjabbari.html">Bijan Jabbari</a></li>
				<li id="menu-item-1512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1512"><a href="people/index.html">Current Members</a></li>
				<li id="menu-item-1513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1513"><a href="people/PHD.html">Ph.D. Graduates</a></li>
				<li id="menu-item-1514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1514"><a href="people/RA.html">Research Assoc.</a></li>
				<li id="menu-item-1515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1515"><a href="people/MS.html">M.S. Graduates</a></li>
				<li id="menu-item-1516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1516"><a href="people/other_member.html">Other Members</a></li>
				<li id="menu-item-1517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1517"><a href="people/alumni.html">Alumni</a></li>
				<li id="menu-item-1518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1518"><a href="people/photo-gallery.html">Photo Gallery</a></li>
			</ul>
			</li>
			<li id="menu-item-1519" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1519"><a href="research.html">Research</a>
			<ul class="sub-menu">
				<li id="menu-item-1548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1548"><a href="page/wireless.html">Wireless</a></li>
				<li id="menu-item-1571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1571"><a href="page/ai.html">Machine Learning</a></li>
				<li id="menu-item-1568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1568"><a href="pages/cloud.html">Cloud Computing</a></li>
				<li id="menu-item-1570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1570"><a href="bridges/">BRIDGES</a></li>
				<li id="menu-item-1569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1569"><a href="page/past_project.html">Past Projects</a></li>
			</ul>
			</li>
			<li id="menu-item-1531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1530"><a href="teach.html">Teaching</a>
			<ul class="sub-menu">
				<li id="menu-item-1532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1532"><a href="teach.html">Recent Teaching</a></li>
				<li id="menu-item-1533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1533"><a href="pages/teach-previous.html">Previous Teaching</a></li>
			</ul>
			</li>
			<li id="menu-item-1581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1581"><a href="full-list/index.html">Publications</a>
				<ul class="sub-menu">
					<li id="menu-item-1542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1542"><a href="full-list/editorials/">Editorials</a></li>
					<li id="menu-item-1582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1582"><a href="full-list/patents/">Patents</a></li>
					<li id="menu-item-1545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1545"><a href="full-list/book-chapters/">Book Chapters</a></li>
					<li id="menu-item-1573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1573"><a href="full-list/">Full List</a></li>
					<li id="menu-item-2341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2341"><a href="full-list/2021-2/">2021</a></li>
					<li id="menu-item-2189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2189"><a href="full-list/2020-2/">2020</a></li>
					<!-- <li id="menu-item-1908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1908"><a href="full-list/2019-2/">2019</a></li>
					<li id="menu-item-1583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1583"><a href="full-list/2018-2/">2018</a></li>
					<li id="menu-item-1580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1580"><a href="full-list/2017-2/">2017</a></li> -->
				</ul>
				</li>
			<li id="menu-item-1521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1521"><a href="resource.html">Resources</a>
				<ul class="sub-menu">
					<li id="menu-item-1522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1522"><a href="resource.html">Useful Materilas</a></li>
					<li id="menu-item-1523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1523"><a href="pages/links.html">Useful Links</a></li>
				</ul>
			</li>
			<li id="menu-item-1579" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1181 current_page_item menu-item-1579"><a href="media.html" aria-current="page">Media</a></li>
			<!-- <li id="menu-item-1579" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1181 current_page_item menu-item-1579"><a href="meidia.html" aria-current="page">Userful Links</a></li> -->
			</ul>
			</div>						
			</nav><!-- #site-navigation -->
			</div>
		</div>
	</div>
	</div>
	</header><!-- #masthead -->


	<!-- <div class="sydney-hero-area">
		<div class="header-image">
		<div class="overlay"></div>																
		 </div>
	</div> -->

	
	<div class="sydney-hero-area">
		
    
    <div id="slideshow" class="header-slider" data-speed="0" data-mobileslider="responsive">
        <div class="slides-container">

                 <div class="slide-item slide-item-1" style="background-image:url('http://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2020/05/Front-Collage-Home5.png');">
                    <img class="mobile-slide preserve" src="http://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2020/05/Front-Collage-Home5.png" alt=""/>
                    <div class="slide-inner">
                        <div class="contain animated fadeInRightBig text-slider">
                        <h2 class="maintitle"></h2>
                        <p class="subtitle"></p>
                        </div>
                    </div>
                </div>   
        </div>  
    </div>
		<div class="header-image">
			<div class="overlay"></div>		
		</div>
	</div> 

	
	<div id="content" class="page-wrap">
	<div class="container content-wrapper">
	    <div class="row">	
	
	<div id="primary" class="content-area col-md-9 masonry-layout">
	<main id="main" class="post-wrap" role="main">

		
	<div class="posts-layout">
			
				
	<article id="post-2331" class="post-2331 post type-post status-publish format-standard hentry category-uncategorized">
		<header class="entry-header">
			<h2 class="title-post entry-title" ><a href="https://spaces.facsci.ualberta.ca/buriak/2021/02/18/anti-racism-resources/" rel="bookmark">The First Post</a></h2>
					<div class="meta-post">
				<span class="posted-on"><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V192H0v272zm320-196c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM192 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM64 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zM400 64h-48V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H160V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H48C21.5 64 0 85.5 0 112v48h448v-48c0-26.5-21.5-48-48-48z" /></svg></i>Posted <a href="https://spaces.facsci.ualberta.ca/buriak/2021/02/18/anti-racism-resources/" rel="bookmark"><time class="entry-date published updated" datetime="2021-02-18T17:28:26+00:00" >February 18, 2021</time></a></span><span class="byline"> <i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z" /></svg></i><span class="author vcard" ><a class="url fn n" href="https://spaces.facsci.ualberta.ca/buriak/author/khewins/">Kelli</a></span></span>		</div><!-- .entry-meta -->
				</header><!-- .entry-header -->

		<div class="entry-post" >
						<p>Check out some of the <a href="http://spaces.facsci.ualberta.ca/buriak/anti-racism-resources/">Anti-Racism / Anti-Oppression Resources</a> we&#8217;ve gathered.</p>
	<p>We welcome suggestions!</p>
	<p>&nbsp;</p>
	<p><a href="https://www.ualberta.ca/equity-diversity-inclusivity/index.html">Equity, Diversity, and Inclusivity at UAlberta</a></p>
	<p><a href="https://www.ualberta.ca/equity-diversity-inclusivity/initiatives/black-history-month.html">Black History Month at UAlberta</a></p>
	<p>&nbsp;</p>
			
				</div><!-- .entry-post -->

		<footer class="entry-footer">
				</footer><!-- .entry-footer -->
	</article><!-- #post-## -->
			
				
	<article id="post-2227" class="post-2227 post type-post status-publish format-standard hentry category-uncategorized">
		<header class="entry-header">
			<h2 class="title-post entry-title" ><a href="https://spaces.facsci.ualberta.ca/buriak/2020/04/07/jillian-wins-a-2020-acs-nano-lectureship-award-congratulations/" rel="bookmark">The Second Post</a></h2>
					<div class="meta-post">
				<span class="posted-on"><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V192H0v272zm320-196c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM192 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM64 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zM400 64h-48V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H160V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H48C21.5 64 0 85.5 0 112v48h448v-48c0-26.5-21.5-48-48-48z" /></svg></i>Posted <a href="https://spaces.facsci.ualberta.ca/buriak/2020/04/07/jillian-wins-a-2020-acs-nano-lectureship-award-congratulations/" rel="bookmark"><time class="entry-date published" datetime="2020-04-07T16:06:07+00:00">April 7, 2020</time><time class="updated" datetime="2020-04-07T16:06:34+00:00" >April 7, 2020</time></a></span><span class="byline"> <i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z" /></svg></i><span class="author vcard" ><a class="url fn n" href="https://spaces.facsci.ualberta.ca/buriak/author/khewins/">Kelli</a></span></span>		</div><!-- .entry-meta -->
				</header><!-- .entry-header -->

		<div class="entry-post" >
						<p>We&#8217;re really proud of our captain, Jillian Buriak, who has been awarded one of three <a href="https://pubs.acs.org/doi/10.1021/acsnano.0c01221?utm_source=SendGrid_ealert&amp;utm_medium=ealert&amp;utm_campaign=TOC_ancac3_v14_i2&amp;ref=SendGrid_ealert_TOC_ancac3_v14_i2" target="_blank" rel="noopener noreferrer">2020 <em>ACS Nano</em> Lectureship Awards</a>! She&#8217;s in amazing company with Lei Jiang of the Chinese Academy of Sciences and Beihang University, and Stefan Maier of Ludwig-Maximilians-Universität München and Imperial College of London. Congratulations Jillian!<a href="https://pubs.acs.org/doi/10.1021/acsnano.0c01221?utm_source=SendGrid_ealert&amp;utm_medium=ealert&amp;utm_campaign=TOC_ancac3_v14_i2&amp;ref=SendGrid_ealert_TOC_ancac3_v14_i2" target="_blank" rel="noopener noreferrer"><img loading="lazy" class="aligncenter size-medium wp-image-2228" src="https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2020/04/ACS-Nano-Award-300x98.gif" alt="" width="300" height="98" srcset="https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2020/04/ACS-Nano-Award-300x98.gif 300w, https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2020/04/ACS-Nano-Award-230x75.gif 230w, https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2020/04/ACS-Nano-Award-350x115.gif 350w, https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2020/04/ACS-Nano-Award-480x157.gif 480w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
			
				</div><!-- .entry-post -->

		<footer class="entry-footer">
				</footer><!-- .entry-footer -->
	</article><!-- #post-## -->
			
				
	<article id="post-2211" class="post-2211 post type-post status-publish format-standard hentry category-uncategorized">
		<header class="entry-header">
			<h2 class="title-post entry-title" ><a href="https://spaces.facsci.ualberta.ca/buriak/2020/03/18/haos-battery-paper-in-chemical-communications/" rel="bookmark">The Third Post</a></h2>
					<div class="meta-post">
				<span class="posted-on"><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V192H0v272zm320-196c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM192 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM64 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zM400 64h-48V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H160V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H48C21.5 64 0 85.5 0 112v48h448v-48c0-26.5-21.5-48-48-48z" /></svg></i>Posted <a href="https://spaces.facsci.ualberta.ca/buriak/2020/03/18/haos-battery-paper-in-chemical-communications/" rel="bookmark"><time class="entry-date published" datetime="2020-03-18T15:33:34+00:00">March 18, 2020</time><time class="updated" datetime="2020-03-31T16:35:59+00:00" >March 31, 2020</time></a></span><span class="byline"> <i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z" /></svg></i><span class="author vcard" ><a class="url fn n" href="https://spaces.facsci.ualberta.ca/buriak/author/khewins/">Kelli</a></span></span>		</div><!-- .entry-meta -->
				</header><!-- .entry-header -->

		<div class="entry-post" >
						<p><a href="https://pubs.rsc.org/en/content/articlelanding/2020/cc/d0cc00383b#!divAbstract" target="_blank" rel="noopener noreferrer"><img loading="lazy" class="aligncenter wp-image-2217 size-full" src="https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2020/03/chemcomm_cover.gif" alt="" width="320" height="419" /></a>Check out Hao&#8217;s paper <a href="https://pubs.rsc.org/en/content/articlelanding/2020/cc/d0cc00383b/unauth#!divAbstract" target="_blank" rel="noopener noreferrer">Water-soluble pH-switchable cobalt complexes for aqueous symmetric redox flow batteries</a>.</p>
			
				</div><!-- .entry-post -->

		<footer class="entry-footer">
				</footer><!-- .entry-footer -->
	</article><!-- #post-## -->
	</div>

		
	<nav class="navigation pagination" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
		<a class="page-numbers" href="https://spaces.facsci.ualberta.ca/buriak/page/2/">2</a>
		<a class="page-numbers" href="https://spaces.facsci.ualberta.ca/buriak/page/3/">3</a>
		<a class="next page-numbers" href="https://spaces.facsci.ualberta.ca/buriak/page/2/">Next</a></div>
	</nav>
  <br><br>
 



		
	    </main><!-- #main -->
		</div><!-- #primary -->

		quick links
	     </div>
	</div>
	</div><!-- #content -->

	
			

	
	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
		    <div class="sidebar-column col-md-12">
					<aside id="text-7" class="widget widget_text"><h3 class="widget-title">Contact Us</h3>			
			     <div class="textwidget">
					<p><a href="https://cnl.gmu.edu/">Communications and Networks Laboratory</a><br/>
                      <a href="https://ece.gmu.edu/">Department of Electrical and Computer Engineering</a><br/>
					  <a href="https://www2.gmu.edu/">George Mason University</a><br/>
					  <a href="https://www.google.com/maps/d/u/0/embed?mid=1EvmT1hdbYYTHxa9dauRzJTU-QjrkZPVa">Fairfax, VA 22030-4444, USA</a><br/>
					  <a href="https://cnl.gmu.edu/bio.html">	<img  src="images/bj_email.gif" alt="bjabbari_email" width="180" height="27"></a></p>
                 </div></aside>				
		     </div>
		<!-- <div class="sidebar-column col-md-12"></div>	 -->
		</div>	
	</div>		
    <a on="tap:toptarget.scrollTo(duration=200)" class="go-top"><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z" /></svg></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo" >
		<div class="site-info container">
			<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/sydney" rel="nofollow">Sydney</a> by aThemes.		</div><!-- .site-info -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type='text/javascript' src='https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/dist/vendor/wp-polyfill-url.min.js"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/spaces.facsci.ualberta.ca\/buriak\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://spaces.facsci.ualberta.ca/buriak/wp-content/plugins/contact-form-7/includes/js/index.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://spaces.facsci.ualberta.ca/buriak/wp-content/themes/sydney/js/functions.min.js' id='sydney-functions-js'></script>
<script type='text/javascript' src='https://spaces.facsci.ualberta.ca/buriak/wp-content/themes/sydney/js/scripts.js' id='sydney-scripts-js'></script>
<script type='text/javascript' src='https://spaces.facsci.ualberta.ca/buriak/wp-content/themes/sydney/js/hero-slider.js' id='sydney-hero-slider-js'></script>
<script type='text/javascript' src='https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/imagesloaded.min.js' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/masonry.min.js' id='masonry-js'></script>
<script type='text/javascript' src='https://spaces.facsci.ualberta.ca/buriak/wp-content/themes/sydney/js/masonry-init.js' id='sydney-masonry-init-js'></script>
<script type='text/javascript' src='https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>
</html>
