
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://spaces.facsci.ualberta.ca/buriak/xmlrpc.php">

<title>Research &#8211; CNL</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='gtranslate-style-css'  href='assets/css/gtranslate.css' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-bootstrap-css'  href='assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='assets/css/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='assets/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='foogallery-core-css'  href='assets/css/foogallery-core.css' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-google-fonts-css'  href='assets/css/sydney-google-fonts.css' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='assets/css/style.css' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
html { scroll-behavior: smooth;}
body, #mainnav ul ul a { font-family:Raleway;}
h1, h2, h3, h4, h5, h6, #mainnav ul li a, .portfolio-info, .roll-testimonials .name, .roll-team .team-content .name, .roll-team .team-item .team-pop .name, .roll-tabs .menu-tab li a, .roll-testimonials .name, .roll-project .project-filter li a, .roll-button, .roll-counter .name-count, .roll-counter .numb-count button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:Raleway;}
.site-title { font-size:26px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:22px;}      /*manu font    font-weight:bold;*/
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:110px; }
.llms-student-dashboard .llms-button-secondary:hover,.llms-button-action:hover,.read-more-gt,.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a, .content-area.modern .hentry .meta-post span:before, .content-area.modern .post-cat { color:#6d2f5b}
.llms-student-dashboard .llms-button-secondary,.llms-button-action,.reply,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#6d2f5b}
.llms-student-dashboard .llms-button-secondary,.llms-student-dashboard .llms-button-secondary:hover,.llms-button-action,.llms-button-action:hover,.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#6d2f5b}
.go-top:hover svg,.sydney_contact_info_widget span { fill:#6d2f5b;}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#24202d}
#secondary { background-color:#ffffff}
#secondary, #secondary a { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu .sydney-svg-icon { fill:#ffffff}
#mainnav ul li a:hover { color:#ffffff}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color: #000000}  /*#6d5869   Head background color*/
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
	}

</style>
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='https://spaces.facsci.ualberta.ca/buriak/wp-content/themes/sydney/css/ie9.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='tablepress-default-css'  href='https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/tablepress-combined.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://spaces.facsci.ualberta.ca/buriak/wp-json/" /><link rel="alternate" type="application/json" href="https://spaces.facsci.ualberta.ca/buriak/wp-json/wp/v2/pages/26" /><link rel="canonical" href="https://spaces.facsci.ualberta.ca/buriak/facilities/" />
<link rel='shortlink' href='https://spaces.facsci.ualberta.ca/buriak/?p=26' />
<link rel="alternate" type="application/json+oembed" href="https://spaces.facsci.ualberta.ca/buriak/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fspaces.facsci.ualberta.ca%2Fburiak%2Ffacilities%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://spaces.facsci.ualberta.ca/buriak/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fspaces.facsci.ualberta.ca%2Fburiak%2Ffacilities%2F&#038;format=xml" />
	<style type="text/css">
		.header-image {
			background-image: none; /*url(https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2018/11/cropped-hexagon_3d_background_6813383.jpg);*/
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}		
		}
	</style>
	 <!-- <link rel="icon" href="https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2021/02/cropped-favicon_BRG-32x32.png" sizes="32x32" />
     <link rel="icon" href="https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2021/02/cropped-favicon_BRG-192x192.png" sizes="192x192" />
     <link rel="apple-touch-icon" href="https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2021/02/cropped-favicon_BRG-180x180.png" />
     <meta name="msapplication-TileImage" content="https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2021/02/cropped-favicon_BRG-270x270.png" /> -->
	<style type="text/css" id="wp-custom-css">
			.slide-inner {
    top: 90% !important;
}

@media only screen and (max-width: 768px) {
.slide-inner {
    top: 75% !important;
}
}		</style>
		<style id="kirki-inline-styles"></style></head>

<body class="page-template page-template-page-templates page-template-page_fullwidth page-template-page-templatespage_fullwidth-php page page-id-26 group-blog menu-inline" >

<span id="toptarget"></span>


	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	
	<header id="masthead" class="site-header" role="banner" >
	<div class="header-wrap">
		<div class="col-md-1 col-sm-12 col-xs-12">
			</div>
		<div class="col-md-1 col-sm-12 col-xs-12">
			<!-- <h1 class="site-title"><a href="www.baidu.com"><img border="0" src="images/logo.gif" BORDER=0 HEIGHT=100 WIDTH=150  /></a></h1> -->
			<h1 class="site-title"><a href="https://cnl.gmu.edu/">	<img  src="images/logo.gif" alt="Smiley face" width="250" height="250"></a></h1>
		
			</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-8 col-xs-8">
				<h1 class="site-title"><a href="https://cnl.gmu.edu/" rel="home">Communications and Networks Laboratory</a></h1>
				<h2 class="site-description"></h2>	        
				</div>
			<div class="col-md-9 col-sm-4 col-xs-12">
				<div class="btn-menu" aria-expanded="false" ><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" /></svg></i></div>
			<nav id="mainnav" class="mainnav" role="navigation"  >
			<div class="menu-top-menu-container">
			<ul id="menu-top-menu" class="menu"><li id="menu-item-1878" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1878"><a href="index.html">Home</a></li>
			<li id="menu-item-1519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1519"><a href="people/index.html">The Team</a>
			<ul class="sub-menu">
				<li id="menu-item-1575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1575"><a href="people/jillian-buriak.html">Jillian Buriak</a></li>
				<li id="menu-item-1572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1572"><a href="people/index.html">Current Members</a></li>
				<li id="menu-item-1546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1546"><a href="people/alumni.html">Alumni</a></li>
				<li id="menu-item-1578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1578"><a href="people/photo-gallery.html">Photo Gallery</a></li>
			</ul>
			</li>
			<li id="menu-item-1518" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1518"><a href="research.html">Research</a>
			<ul class="sub-menu">
				<li id="menu-item-1548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1548"><a href="page/wireless">Wireless</a></li>
				<li id="menu-item-1571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1571"><a href="page/machine_learning">Machine Learning</a></li>
				<li id="menu-item-1568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1568"><a href="pages/dd">Cloud Computing</a></li>
				<li id="menu-item-1570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1570"><a href="page/bridges">BRIDGES</a></li>
				<li id="menu-item-1569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1569"><a href="page/past_project">Past Projects</a></li>
			</ul>
			</li>
			<li id="menu-item-1531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1530"><a href="teach.html">Teaching</a>
			<ul class="sub-menu">
				<li id="menu-item-1532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1532"><a href="teach.html">Recent Teaching</a></li>
				<li id="menu-item-1533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1533"><a href="pages/teach-previous.html">Previous Teaching</a></li>
			</ul>
			</li>
			<li id="menu-item-1581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1581"><a href="full-list/index.html">Publications</a>
				<ul class="sub-menu">
					<li id="menu-item-1542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1542"><a href="https://spaces.facsci.ualberta.ca/buriak/full-list/editorials/">Editorials</a></li>
					<li id="menu-item-1582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1582"><a href="https://spaces.facsci.ualberta.ca/buriak/full-list/patents/">Patents</a></li>
					<li id="menu-item-1545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1545"><a href="https://spaces.facsci.ualberta.ca/buriak/full-list/book-chapters/">Book Chapters</a></li>
					<li id="menu-item-1573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1573"><a href="https://spaces.facsci.ualberta.ca/buriak/full-list/">Full List</a></li>
					<li id="menu-item-2341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2341"><a href="https://spaces.facsci.ualberta.ca/buriak/full-list/2021-2/">2021</a></li>
					<li id="menu-item-2189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2189"><a href="https://spaces.facsci.ualberta.ca/buriak/full-list/2020-2/">2020</a></li>
					<li id="menu-item-1908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1908"><a href="https://spaces.facsci.ualberta.ca/buriak/full-list/2019-2/">2019</a></li>
					<li id="menu-item-1583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1583"><a href="https://spaces.facsci.ualberta.ca/buriak/full-list/2018-2/">2018</a></li>
					<li id="menu-item-1580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1580"><a href="https://spaces.facsci.ualberta.ca/buriak/full-list/2017-2/">2017</a></li>
				</ul>
				</li>
			<li id="menu-item-1521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1521"><a href="resource.html">Resources</a>
				<ul class="sub-menu">
					<li id="menu-item-1522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1522"><a href="page/materilas.html">Useful Materilas</a></li>
					<li id="menu-item-1523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1523"><a href="page/links.html">Userful Links</a></li>
				</ul>
			</li>
			<li id="menu-item-1579" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1181 current_page_item menu-item-1579"><a href="meidia.html" aria-current="page">Media</a></li>
			<!-- <li id="menu-item-1579" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1181 current_page_item menu-item-1579"><a href="meidia.html" aria-current="page">Userful Links</a></li> -->
			</ul>
			</div>						
			</nav><!-- #site-navigation -->
			</div>
		</div>
	</div>
	</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>																</div>
		
			</div>

	
	<div id="content" class="page-wrap">
	<div class="container content-wrapper">
		<div class="row">	
	    <div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">			
			<article id="post-26" class="post-26 page type-page status-publish hentry">
				<header class="entry-header"><h1 class="title-post entry-title" >Resources</h1>	</header><!-- .entry-header -->
				<div class="entry-content" >
				
			    <div class="foogallery foogallery-container foogallery-default foogallery-lightbox-none fg-gutter-10 fg-center fg-default fg-light fg-border-thin fg-shadow-outline fg-loading-trail fg-loaded-fade-in fg-caption-hover fg-hover-fade fg-ready" id="foogallery-gallery-1758" data-foogallery="{&quot;item&quot;:{&quot;showCaptionTitle&quot;:true,&quot;showCaptionDescription&quot;:true},&quot;lazy&quot;:true}" >
				
				<div class="fg-item fg-type-image fg-idle"><figure class="fg-item-inner"><a href="https://www.nanofab.ualberta.ca/" target="_blank" data-caption-title="nanoFAB / ACSES" data-caption-desc="We have access on campus to extensive applications in micro- and nanoscale fabrication and characterization." data-attachment-id="1760" class="fg-thumb"><span class="fg-image-wrap"><img title="We have access on this." width="200" height="230" class="skip-lazy fg-image" data-src-fg="images/project/1.png"  src="images/project/1.png" /></span><span class="fg-image-overlay"></span></a><figcaption class="fg-caption"><div class="fg-caption-inner"><div class="fg-caption-title">nanoFAB / ACSES</div><div class="fg-caption-desc">We have access on campus to extensive applications in micro- and nanoscale fabrication and characterization.</div></div></figcaption></figure><div class="fg-loader"></div>
				<p>The first description.</p>
				</div>
			
				
				<div class="fg-item fg-type-image fg-idle">
				<figure class="fg-item-inner"><a href="https://www.ualberta.ca/chemistry/facilities-and-resources" target="_blank" data-caption-title="Department of Chemistry" data-caption-desc="Includes our Analytical and Instrumentation Lab, NMR Lab and many other comprehensive services." data-attachment-id="1759" class="fg-thumb"><span class="fg-image-wrap"><img title="Includes our." width="200" height="230" class="skip-lazy fg-image" data-src-fg="images/project/2.png"  src="images/project/2.png" /></span><span class="fg-image-overlay"></span></a><figcaption class="fg-caption"><div class="fg-caption-inner"><div class="fg-caption-title">Department of Chemistry</div><div class="fg-caption-desc">Includes our Analytical and Instrumentation Lab, NMR Lab and many other comprehensive services.</div></div></figcaption></figure><div class="fg-loader"></div></div>
				
				<div class="fg-item fg-type-image fg-idle"><figure class="fg-item-inner"><a href="https://www.nrc-cnrc.gc.ca/eng/rd/nanotechnology/index.html" target="_blank" data-caption-title="NRC" data-caption-desc="In the Nanotechnology Research Centre our group is able to access SAXS, AFM, SEM/STEM and much more!" data-attachment-id="787" class="fg-thumb"><span class="fg-image-wrap"><img title="In the Nanotechnology Research Centre our group is able to access SAXS, AFM, SEM/STEM and much more!" width="200" height="230" class="skip-lazy fg-image"data-src-fg="images/project/3.png"  src="images/project/3.png"  /></span><span class="fg-image-overlay"></span></a><figcaption class="fg-caption"><div class="fg-caption-inner"><div class="fg-caption-title">NRC</div><div class="fg-caption-desc">In the Nanotechnology Research Centre our group is able to access SAXS, AFM, SEM/STEM and much more!</div></div></figcaption></figure><div class="fg-loader"></div></div>
				
				<div class="fg-item fg-type-image fg-idle"><figure class="fg-item-inner"><a href="https://www.ualberta.ca/science/about-us/facilities" target="_blank" data-caption-title="CCIS" data-caption-desc="Our group office and labs are located in the newly constructed Centennial Centre for Interdisciplinary Science." data-attachment-id="784" class="fg-thumb"><span class="fg-image-wrap"><img title="Our group office and labs are located in the newly constructed Centennial Centre for Interdisciplinary Science." width="200" height="230" class="skip-lazy fg-image" data-src-fg="images/project/4.png"  src="images/project/4.png"  /></span><span class="fg-image-overlay"></span></a><figcaption class="fg-caption"><div class="fg-caption-inner"><div class="fg-caption-title">CCIS</div><div class="fg-caption-desc">Our group office and labs are located in the newly constructed Centennial Centre for Interdisciplinary Science.</div></div></figcaption></figure><div class="fg-loader"></div>
				<p>Kaths</p>
			   </div>
			</div>

			<p>&nbsp;</p>
			<p>The CNL Group is located at the George Mason University in Fairfax, VA, USA, where we have access these excellent facilities. (Scroll over for more information.)</p>
			<p style="text-align: center">
				<!-- iframe plugin v.4.5 wordpress.org/plugins/iframe/ -->
				<!-- <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1Zde_5I_yJSI3GRyzKP5gThuCyLs" width="640" height="480" scrolling="yes" class="iframe-class" frameborder="0"></iframe> -->
				<iframe src="https://www.google.com/maps/d/u/0/embed?mid=19C0JMF3bTX8ZfR8MixyxJLgZuVqd-LLP" width="640" height="480" scrolling="yes" class="iframe-class" frameborder="0"></iframe>
			</p>
				</div><!-- .entry-content -->
				<footer class="entry-footer">
						</footer><!-- .entry-footer -->
			</article><!-- #post-## -->
		</main><!-- #main -->
	    </div><!-- #primary -->
		</div>
	</div>
	</div><!-- #content -->

	
			
	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
		    <div class="sidebar-column col-md-12">
					<aside id="text-7" class="widget widget_text"><h3 class="widget-title">Contact Us</h3>			
			     <div class="textwidget"><p>Communications and Networks Laboratory<br />
                      <a href="https://ece.gmu.edu/">Department of Electrical and Computer Engineering</a><br />
					      George Mason University<br />
                          Fairfax, VA 22030-4444, USA</p>
                    <p>bjabbari at gmu dot edu</p>
                 </div></aside>				
		     </div>
		<div class="sidebar-column col-md-12"></div>	
		</div>	
	</div>	
	
	
    <a on="tap:toptarget.scrollTo(duration=200)" class="go-top"><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z" /></svg></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo" >
		<div class="site-info container">
			<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/sydney" rel="nofollow">Sydney</a> by aThemes.		</div><!-- .site-info -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type='text/javascript' src='https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/dist/vendor/wp-polyfill-url.min.js"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/spaces.facsci.ualberta.ca\/buriak\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://spaces.facsci.ualberta.ca/buriak/wp-content/plugins/contact-form-7/includes/js/index.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://spaces.facsci.ualberta.ca/buriak/wp-content/themes/sydney/js/functions.min.js' id='sydney-functions-js'></script>
<script type='text/javascript' src='https://spaces.facsci.ualberta.ca/buriak/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
<script type='text/javascript' id='foogallery-core-js-before'>
var FooGallery_il8n = [];
</script>
<script type='text/javascript' src='https://spaces.facsci.ualberta.ca/buriak/wp-content/plugins/foogallery/extensions/default-templates/shared/js/foogallery.min.js' id='foogallery-core-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>
</html>

