
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://cnl.gmu.edu/xmlrpc.php">

<title>SOPRANO 039&#8211; CNL</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='gtranslate-style-css'  href='../assets/css/gtranslate.css' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-bootstrap-css'  href='../assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../assets/css/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../assets/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='foogallery-core-css'  href='../assets/css/foogallery-core.css' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-google-fonts-css'  href='../assets/css/sydney-google-fonts.css' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='../assets/css/style.css' type='text/css' media='all' />
<!-- favicon-->
<link rel="shortcut icon" href="https://cnl.gmu.edu/images/favicon.ico">
<style id='sydney-style-inline-css' type='text/css'>
html { scroll-behavior: smooth;}
body, #mainnav ul ul a { font-family:Raleway;}
h1, h2, h3, h4, h5, h6, #mainnav ul li a, .portfolio-info, .roll-testimonials .name, .roll-team .team-content .name, .roll-team .team-item .team-pop .name, .roll-tabs .menu-tab li a, .roll-testimonials .name, .roll-project .project-filter li a, .roll-button, .roll-counter .name-count, .roll-counter .numb-count button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:Raleway;}
.site-title { font-size:23px;}
.site-description { font-size:16px; }
#mainnav ul li a { font-size:20px;}      /*manu font    font-weight:bold;*/
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:120px; }
.llms-student-dashboard .llms-button-secondary:hover,.llms-button-action:hover,.read-more-gt,.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a, .content-area.modern .hentry .meta-post span:before, .content-area.modern .post-cat { color:#6d2f5b}
.llms-student-dashboard .llms-button-secondary,.llms-button-action,.reply,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#6d2f5b}
.llms-student-dashboard .llms-button-secondary,.llms-student-dashboard .llms-button-secondary:hover,.llms-button-action,.llms-button-action:hover,.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#6d2f5b}
.go-top:hover svg,.sydney_contact_info_widget span { fill:#6d2f5b;}
.site-header.float-header { background-color:#000000;}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#24202d}
#secondary { background-color:#ffffff}
#secondary, #secondary a { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu .sydney-svg-icon { fill:#ffffff}
#mainnav ul li a:hover { color:#ffffff}
.site-footer { background-color:#1c1c1c}        /*  #1c1c1c */
.site-footer,.site-footer a { color:#666666}   /* the bottom color of WordPress*/
.overlay { background-color: #000000}          /*#6d5869   Head background color*/
.page-wrap { padding-top:60px;}              /*  83px*/
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
	}

</style>
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='assets/css/ie9.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='tablepress-default-css'  href='../assets/css/tablepress-combined.min.css' type='text/css' media='all' />
<script type='text/javascript' src='../assets/js/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='../assets/js/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../assets/json/001.json" />
<link rel="alternate" type="application/json" href="../assets/json/1181.json" />
<link rel="canonical" href="https://cnl.gmu.edu/index.html" />
<link rel='shortlink' href='https://cnl.gmu.edu/index.html' />
<link rel="alternate" type="application/json+oembed" href="../assets/json/embed.json" />
<link rel="alternate" type="text/xml+oembed" href="../assets/json/embed.json" />
	<style type="text/css">
		.header-image {
			background-image: none; /*url(images/gmu1920.jpg);*/
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}		
		}
	</style>
	 <!-- <link rel="icon" href="https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2021/02/cropped-favicon_BRG-32x32.png" sizes="32x32" />
     <link rel="icon" href="https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2021/02/cropped-favicon_BRG-192x192.png" sizes="192x192" />
     <link rel="apple-touch-icon" href="https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2021/02/cropped-favicon_BRG-180x180.png" />
     <meta name="msapplication-TileImage" content="https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2021/02/cropped-favicon_BRG-270x270.png" /> -->
	 <style type="text/css" id="wp-custom-css">
			.slide-inner {
    top: 90% !important;
}

@media only screen and (max-width: 768px) {
.slide-inner {
    top: 75% !important;
}
}		</style>
	<style id="kirki-inline-styles"></style>
	</head>

<body class="home blog group-blog menu-inline" >

<span id="toptarget"></span>


	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	
	<header id="masthead" class="site-header" role="banner" >
	<div class="header-wrap">
		<div class="col-md-1 col-sm-1 col-xs-12">
		   </div>
		<div class="col-md-1 col-sm-1 col-xs-12">
			<!-- <h1 class="site-title"><a href="www.baidu.com"><img border="0" src="images/logo.gif" BORDER=0 HEIGHT=100 WIDTH=150  /></a></h1> -->
			<h1 class="site-title"><a href="https://cnl.gmu.edu/">	<img  src="../images/logo.gif" alt="Smiley face" width="150" height="150"></a></h1>
		   </div>
	<div class="container">
		<div class="row">
		    <div class="col-md-3 col-sm-8 col-xs-8">
				<h1 class="site-title"><a href="https://cnl.gmu.edu/" rel="home">Communications and Networks Laboratory</a></h1>
				<h2 class="site-description"></h2>	        
				</div>
			<div class="col-md-9 col-sm-4 col-xs-12">
				<div class="btn-menu" aria-expanded="false" ><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" /></svg></i></div>
			<nav id="mainnav" class="mainnav" role="navigation"  >
			<div class="menu-top-menu-container">
			<ul id="menu-top-menu" class="menu"><li id="menu-item-1878" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1878"><a href="index.html">Home</a></li>
			<li id="menu-item-1510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1510"><a href="people/index.html">People</a>
			<ul class="sub-menu">
				<li id="menu-item-1511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1511"><a href="people/bjabbari.html">Bijan Jabbari</a></li>
				<li id="menu-item-1512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1512"><a href="people/index.html">Current Members</a></li>
				<li id="menu-item-1513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1513"><a href="people/PHD.html">Ph.D. Graduates</a></li>
				<li id="menu-item-1514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1514"><a href="people/RA.html">Research Assoc.</a></li>
				<li id="menu-item-1515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1515"><a href="people/MS.html">M.S. Graduates</a></li>
				<li id="menu-item-1516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1516"><a href="people/other_member.html">Other Members</a></li>
				<li id="menu-item-1517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1517"><a href="people/alumni.html">Alumni</a></li>
				<li id="menu-item-1518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1518"><a href="people/photo-gallery.html">Photo Gallery</a></li>
			</ul>
			</li>
			<li id="menu-item-1519" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1519"><a href="research.html">Research</a>
			<ul class="sub-menu">
				<li id="menu-item-1548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1548"><a href="page/wireless.html">Wireless</a></li>
				<li id="menu-item-1571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1571"><a href="page/ai.html">Machine Learning</a></li>
				<li id="menu-item-1568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1568"><a href="pages/cloud.html">Cloud Computing</a></li>
				<li id="menu-item-1570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1570"><a href="bridges/">BRIDGES</a></li>
				<li id="menu-item-1569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1569"><a href="page/past_project.html">Past Projects</a></li>
			</ul>
			</li>
			<li id="menu-item-1531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1530"><a href="teach.html">Teaching</a>
			<ul class="sub-menu">
				<li id="menu-item-1532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1532"><a href="teach.html">Recent Teaching</a></li>
				<li id="menu-item-1533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1533"><a href="pages/teach-previous.html">Previous Teaching</a></li>
			</ul>
			</li>
			<li id="menu-item-1581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1581"><a href="../pages/">Publications</a>
				<ul class="sub-menu">
					<li id="menu-item-1542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1542"><a href="../pages/editorials/">Editorials</a></li>
					<li id="menu-item-1582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1582"><a href="../pages/patents/">Patents</a></li>
					<li id="menu-item-1545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1545"><a href="../pages/book-chapters/">Book Chapters</a></li>
					<li id="menu-item-1573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1573"><a href="../pages/">Full List</a></li>
					<li id="menu-item-2341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2341"><a href="../pages/2021-2/">2021</a></li>
					<li id="menu-item-2189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2189"><a href="../pages/2020-2/">2020</a></li>
					<!-- <li id="menu-item-1908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1908"><a href="../pages/2019-2/">2019</a></li>
					<li id="menu-item-1583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1583"><a href="../pages/2018-2/">2018</a></li>
					<li id="menu-item-1580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1580"><a href="../pages/2017-2/">2017</a></li> -->
				</ul>
			</li>
			<li id="menu-item-1521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1521"><a href="resource.html">Resources</a>
				<ul class="sub-menu">
					<li id="menu-item-1522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1522"><a href="resource.html">Useful Materilas</a></li>
					<li id="menu-item-1523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1523"><a href="pages/links.html">Useful Links</a></li>
				</ul>
			</li>
			<li id="menu-item-1579" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1181 current_page_item menu-item-1579"><a href="media.html" aria-current="page">Media</a></li>
			<!-- <li id="menu-item-1579" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1181 current_page_item menu-item-1579"><a href="meidia.html" aria-current="page">Userful Links</a></li> -->
			</ul>
			</div>						
			</nav><!-- #site-navigation -->
			</div>
		</div>
	</div>
	</div>
	</header><!-- #masthead -->


	<div class="sydney-hero-area">
		<div class="header-image">
		<div class="overlay"></div>																
	</div>

		 <!-- <table style="width: 1060px;border-collapse: collapse;" border="0"， align="left">
			<tr>
				<td>   <span style="width:320px; display:inline-block"></span> </td>

				<td style="width: 240px;height: 100px"><a href="https://www2.gmu.edu/"><img border="0" src="images/others/GMU-400x300.jpg" width="200" height="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5>这是一张夜空的图片</h5></a></td>

				<td style="width: 240px;height: 100px"><a href="https://ece.gmu.edu/"><img border="0" src="images/others/GMU_ECE.png" width="200" height="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
				<td style="width: 420px;height: 45px"><a href="https://ece.gmu.edu/">Department of Electrical and Computer Engineering，</a></td>
			
				<td style="width: 300px;height: 45px"> <a href="https://www2.gmu.edu/">George Mason University<span style="width:20px; display:inline-block"> </span> </a></td>

			
		
			</tr>
		 </table> <br> -->
		 <!-- <div class="img-group">
			<img src="images/others/GMU_ECE.png">
			<div class="img-tip">我是雪豹</div>
		  </div> -->
	</div>

	<div id="content" class="page-wrap">
		
	<div class="container content-wrapper"> 
	
		<div class="row">	
		
		<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">	
			<article id="post-26" class="post-26 page type-page status-publish hentry">
				<center>
					<p><a href="https://cnl.gmu.edu/soprano">	<img  src="other/soprano-logo.gif" alt="saprano-logo" width="600" height="250"></a>
						<span style="width:200px; display:inline-block"> </span>
						<a href="http://www.nsf.gov/">	<img  src="other/nsf.gif" alt=nsf-logo" width="250" height="250"></a>
					
					</p>	
				</center>
				<header class="entry-header"><font face="Arial"><h4 class="title-post entry-title" >SOPRANO</h4></font>	</header><!-- .entry-header -->
					<p align="justify" style="margin-top: -1; margin-bottom: -1"><font face="Arial">&nbsp;&nbsp;&nbsp; SOPRANO (Self-Organizing Packet Radio Ad hoc Networks with Overlay) involves a novel adaptive and scalable wireless network architecture utilizing a mixture of cellular and packet radio network topologies for wireless Internet and multimedia communications. The architecture enables rapid adaptability to traffic, channel and interference conditions and results in significant reductions in transmit power and potential throughput improvements. Coordination among physical, data link, and network layers enable significant improvements in 
							capacity and quality of service relative to the current state-of-the-art. </font></p>
			</article><!-- #post-## -->

			<article id="post-27" class="post-27 page type-page status-publish hentry">
				<!-- <p><h3 class="title-post entry-title" >Current Research Areas</h3></p> -->
			<ul>
				<li> <h5 class="title-post entry-title" > The main research thrust:</h5>  </li>	
				<ul>
					<li>   <font face="Arial">Capacity enhancement</font>       </li>
					<li>   <font face="Arial">Self-organization </font>      </li> 
					<li>   <font face="Arial">Resource allocation  </font>     </li> 
					<li>  <font face="Arial"> Adaptive routing </font>       </li> 
				</ul>
			</ul>


			<ul>
				<li><h5 class="title-post entry-title" >Sponsors</h5>   </li>
				<p> <font face="Arial">This project has been funded by the <a href="https://www.nsf.gov/"><b>National Science Foundation.</b> </a> </font></p>
			</ul>

			<ul>
				<li><h5 class="title-post entry-title" ><a name="People" onClick="div_none('People');" class="title">People </a>   </h5>   </li>
				<div style="display:none;" class="People">
			    <ul>
				
				<li><h6>Faculty:</h6> </li>
				<ul font face="Arial">
					<li > <a href="https://cnl.gmu.edu/people/bjabbari.html"> <b>Prof. Bijan Jabbari (GMU) </b></a>  </li> 
					<li > <a href="https://www.ece.seas.gwu.edu/people/fac/pickholt.html"> <b>Prof. Raymond Pickholtz (GWU)    </b></a>  </li> 
					<li > <a href="https://www.ece.seas.gwu.edu/people/fac/vojcic.html"> <b>Prof. Branimir Vojcic (GWU)    </b></a>  </li> 
				</ul>
			   <li><h6>PhD Students:</h6> </li>
			   <ul font face="Arial">
					<li > <a href="http://mason.gmu.edu/~anabizad"> <b>Ali Nabi Zadeh </b></a>  </li> 
					<li > <a href="http://mason.gmu.edu/~cstjean"> <b>Christopher St. Jean </b></a>  </li> 
					<li > <a href="http://mason.gmu.edu/~mhejmo"> <b>Marek Hejmo </b></a> </li> 
				</ul>

			    </ul></div>	
			</ul>

			<ul>
				<li><h5 class="title-post entry-title"> <a name="Publications" onClick="div_none('Publications');" class="title">Publications </a>  </h5>   </li>
				<div style="display:none;" class="Publications">
				<ul>
					<li> <h6>Journals and Magazines</h6> </li>
					<ul>
						<li >  A. Nabi Zadeh and B. Jabbari, "<a href="https://ieeexplore.ieee.org/document/965954"> <b>Performance analysis of multihop packet CDMA cellular networks </b></a>," <i>IEEE Global Telecommunications Conference</i> (Cat. No.01CH37270), 2001, pp. 2875-2879 vol.5, doi: 10.1109/GLOCOM.2001.965954.     </li> 
						<li> A. N. Zadeh, B. Jabbari, R. Pickholtz and B. Vojcic, "<a href="https://ieeexplore.ieee.org/document/1007421"><b> Self-organizing packet radio ad hoc networks with overlay (SOPRANO)</b></a>," in <i>IEEE Communications Magazine</i>, vol. 40, no. 6, pp. 149-157, June 2002, doi: 10.1109/MCOM.2002.1007421.       </li> 
						<li>Ali Nabi Zadeh and Bijan Jabbari. 2001.<a href="https://dl.acm.org/doi/abs/10.1145/381472.381587"><b> A high capacity multihop packet CDMA wireless network</b></a>. In Proceedings of <i>the first workshop on Wireless mobile internet</i> (WMI '01). Association for Computing Machinery, New York, NY, USA, 83–88. DOI: https://doi.org/10.1145/381472.381587.      </li> 	  
					</ul><br>

					<li> <h6>Conferences </h6>  </li>
					<ul>
						<li >C. A. St Jean, A. N. Zadeh and B. Jabbari, "<a href="https://ieeexplore.ieee.org/document/1002965"><b>Combined routing, channel scheduling, and power control in packet radio ad hoc networks with cellular overlay</b></a>," in Proceedings of <i>IEEE 55th Vehicular Technology Conference</i>. VTC Spring 2002 (Cat. No.02CH37367), 2002, pp. 1960-1964 vol.4, doi: 10.1109/VTC.2002.1002965.      </li> 
						<li>A. N. Zadeh and B. Jabbari, ""<a href="https://ieeexplore.ieee.org/document/985870"><b>On the capacity modeling of multi-hop cellular packet CDMA networks</b></a>," <,>MILCOM Proceedings Communications for Network-Centric Operations: Creating the Information Force</i>  (Cat. No.01CH37277), 2001, pp. 600-604 vol.1, doi: 10.1109/MILCOM.2001.985870.       </li> 
						<li>A. Nabi Zadeh and B. Jabbari, "<a href="https://ieeexplore.ieee.org/document/965954"><b>Performance analysis of multihop packet CDMA cellular networks</b></a>," in Proceedings of <i>IEEE Global Telecommunications Conference</i>  (Cat. No.01CH37270), 2001, pp. 2875-2879 vol.5, doi: 10.1109/GLOCOM.2001.965954.       </li> 
						<li> Ali Nabi Zadeh and Bijan Jabbari. 2003. <a href="https://dl.acm.org/doi/10.1023/A%3A1023651411960"><b>A high capacity multihop packet CDMA wireless network</b></a>. <i>Wireless Networks</i> 9, 4 (July 2003), 365–372. DOI: https://doi.org/10.1023/A:1023651411960.     </li> 

						<li> A. N. Zadeh and B. Jabbari, "<a href="https://dl.acm.org/doi/10.1023/A%3A1023651411960"><b>Throughput of a multihop packet CDMA network with power control</b></a>," in Proceedings of <i>IEEE 51st Vehicular Technology Conference Proceedings</i> (Cat. No.00CH37026), 2000, pp. 31-35 vol.1, doi: 10.1109/VETECS.2000.851412.     </li> 
					</ul><br>

					<li> <h6>Talks  </h6> </li>
					<ul>
						<li> <a href="old/CapacityV10.pdf"><b>On the Capacity Modeling of Multihop Cellular Packet CDMA Networks</b></a>   </li>
						<li> <a href="old/ManetV11.pdf"><b>Performance Analysis of Multihop Packet CDMA Cellular Networks</b></a>    </li>
					</ul><br>
				</ul>
				</div>
			</ul>

			<ul>
				<li><h5 class="title-post entry-title"> <a name="seminar" onClick="div_none('seminar');" class="title">Seminars</a> </h5>   </li>
				<ul>
				<div style="display:none;" class="seminar">
				<li><p><font face="Arial"><a href="other/november11.htm">November 11, 2002, 1:30-4:30 pm</a> at George Mason University</font></p></li>		
				<li><p><font face="Arial"><a href="other/ew2002.pdf">EW2002 Tutorial</a> in Italy</font></p></li>
				<li><p><font face="Arial"><a href="other/january9.htm">January 9, 2002, 2:00-5:30 pm</a> at George Washington University - Academic Building, 6th floor</font></p></li>	
				<li><p> <font face="Arial"><a href="other/june15.htm">June 15, 2001, 1:30-4:30 pm</a> at George Mason University - ST-II, Room 320</font></p></li>
				<li><p><font face="Arial"><a href="other/may4.htm">May 4, 2000, 3:00-4:30 pm</a> at George Washington University</font></p></li>
				</div>
				</ul>
			</ul>
            <table style="width: 1100px;border-collapse: collapse;" border="0"， align="left">
                <tr><td style="width: 500px;height: 1px"></td> <td style="width: 600px;height: 1px"></td></tr>
            </table>
			</article><!-- #post-## -->


        <script language="javascript">
            function div_none(theclass){
                var allPageTags = new Array();
                var allPageTags = document.getElementsByTagName("div");
                for (i=0; i<allPageTags.length;i++){
                    if(allPageTags[i].className == theclass){
                    var obj = allPageTags[i];
                    if(obj.style.display == "none"){
                    obj.style.display = "";}
                    else{
                    obj.style.display = "none";}
                    }
                }
            }
         </script>

 


			<!-- <div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="btn-menu" aria-expanded="false" ><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" /></svg></i></div>

					<li><a href="http://cnl.gmu.edu/bjabbari/courses/ece528f2021/ece528.html""><img border="0" src="images/Woa06.jpg" width="40" height="40"> ECE 528: Introduction to Random Processes in ECE <span style="width:20px; display:inline-block"> </span> </a> </li>  
					<li><a href="http://cnl.gmu.edu/bjabbari/courses/ece528f2021/ece528.html""><img border="0" src="images/Woa06.jpg" width="40" height="40"> ECE 528: Introduction to Random Processes in ECE <span style="width:20px; display:inline-block"> </span> </a> </li>
					<li><a href="http://cnl.gmu.edu/bjabbari/courses/ece528f2021/ece528.html""><img border="0" src="images/Woa06.jpg" width="40" height="40"> ECE 528: Introduction to Random Processes in ECE <span style="width:20px; display:inline-block"> </span> </a> </li>
					<li><a href="http://cnl.gmu.edu/bjabbari/courses/ece528f2021/ece528.html""><img border="0" src="images/Woa06.jpg" width="40" height="40"> ECE 528: Introduction to Random Processes in ECE <span style="width:20px; display:inline-block"> </span> </a> </li>


				</div>
			</div> -->

			
		</main><!-- #main -->
		</div><!-- #primary -->
		</div>

	</div>
	</div><!-- #content -->



	
	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
		    <div class="sidebar-column col-md-12">
					<aside id="text-7" class="widget widget_text"><h3 class="widget-title">Contact Us</h3>			
			     <div class="textwidget">
					<p><a href="https://cnl.gmu.edu/">Communications and Networks Laboratory</a><br/>
                      <a href="https://ece.gmu.edu/">Department of Electrical and Computer Engineering</a><br/>
					  <a href="https://www2.gmu.edu/">George Mason University</a><br/>
					   Fairfax, VA 22030-4444, USA<br/></p>
                 </div></aside>				
		     </div>
		<!-- <div class="sidebar-column col-md-12"></div>	 -->
		</div>	
	</div>	



	
	<!-- <a href="https://cnl.gmu.edu/people/bjabbari.html">	<img  src="images/bj_email.gif" alt="bjabbari_email" width="180" height="27"></a> -->

    <a on="tap:toptarget.scrollTo(duration=200)" class="go-top"><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z" /></svg></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo" >
		<div class="site-info container">
			<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/sydney" rel="nofollow">Sydney</a> by aThemes.		</div><!-- .site-info -->
	</footer><!-- #colophon -->


	
	
</div><!-- #page -->

<script type='text/javascript' src='assets/js/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="assets/js/wp-polyfill-fetch.min.js"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="assets/js/wp-polyfill-node-contains.min.js"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="assets/js/wp-polyfill-dom-rect.min.js"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="assets/js/wp-polyfill-url.min.js"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="assets/js/wp-polyfill-formdata.min.js"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="assets/js/wp-polyfill-element-closest.min.js"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="assets/js/wp-polyfill-object-fit.min.js"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"assets/js/001.json","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../assets/js/index.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='../assets/js/functions.min.js' id='sydney-functions-js'></script>
<script type='text/javascript' src='../assets/js/scripts.js' id='sydney-scripts-js'></script>
<script type='text/javascript' src='../assets/js/hero-slider.js' id='sydney-hero-slider-js'></script>
<script type='text/javascript' src='../assets/js/imagesloaded.min.js' id='imagesloaded-js'></script>
<script type='text/javascript' src='../assets/js/masonry.min.js' id='masonry-js'></script>
<script type='text/javascript' src='../assets/js/masonry-init.js' id='sydney-masonry-init-js'></script>
<script type='text/javascript' src='../assets/js/wp-embed.min.js' id='wp-embed-js'></script>
<script type='text/javascript' id='foogallery-core-js-before'>
var FooGallery_il8n = [];
</script>
<script type='text/javascript' src='../assets/js/foogallery.min.js' id='foogallery-core-js'></script>
<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>
</html>
