
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://cnl.gmu.edu/xmlrpc.php">

<title>Alumni &#8211; CNL</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='gtranslate-style-css'  href='../assets/css/gtranslate.css' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-bootstrap-css'  href='../assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../assets/css/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../assets/css/styles.css' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='foogallery-core-css'  href='../assets/css/foogallery-core.css' type='text/css' media='all' /> -->
<link rel='stylesheet' id='sydney-google-fonts-css'  href='../assets/css/sydney-google-fonts.css' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='../assets/css/style.css' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
html { scroll-behavior: smooth;}
body, #mainnav ul ul a { font-family:Raleway;}
h1, h2, h3, h4, h5, h6, #mainnav ul li a, .portfolio-info, .roll-testimonials .name, .roll-team .team-content .name, .roll-team .team-item .team-pop .name, .roll-tabs .menu-tab li a, .roll-testimonials .name, .roll-project .project-filter li a, .roll-button, .roll-counter .name-count, .roll-counter .numb-count button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:Raleway;}
.site-title { font-size:26px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:20px;}      /*manu font    font-weight:bold;*/
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:110px; }
.llms-student-dashboard .llms-button-secondary:hover,.llms-button-action:hover,.read-more-gt,.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a, .content-area.modern .hentry .meta-post span:before, .content-area.modern .post-cat { color:#6d2f5b}
.llms-student-dashboard .llms-button-secondary,.llms-button-action,.reply,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#6d2f5b}
.llms-student-dashboard .llms-button-secondary,.llms-student-dashboard .llms-button-secondary:hover,.llms-button-action,.llms-button-action:hover,.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#6d2f5b}
.go-top:hover svg,.sydney_contact_info_widget span { fill:#6d2f5b;}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#24202d}
#secondary { background-color:#ffffff}
#secondary, #secondary a { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu .sydney-svg-icon { fill:#ffffff}
#mainnav ul li a:hover { color:#ffffff}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color: #000000}          /*#6d5869   Head background color*/
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
	}

</style>
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='../assets/css/ie9.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='tablepress-default-css'  href='../assets/css/tablepress-combined.min.css' type='text/css' media='all' />
<script type='text/javascript' src='../assets/js/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='../assets/js/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../assets/json/001.json" />
<link rel="alternate" type="application/json" href="../assets/json/1181.json" />
<link rel="canonical" href="https://cnl.gmu.edu/people/alumni.html" />
<link rel='shortlink' href="https://cnl.gmu.edu/people/alumni.html" />
<link rel="alternate" type="application/json+oembed" href="../assets/json/embed.json" />
<link rel="alternate" type="text/xml+oembed" href="../assets/json/embed.json" />
	<style type="text/css">
		.header-image {
			background-image: none; /*url(images/gmu1920.jpg);*/
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}		
		}
	</style>
	<!-- <link rel="icon" href="https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2021/02/cropped-favicon_BRG-32x32.png" sizes="32x32" />
	<link rel="icon" href="https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2021/02/cropped-favicon_BRG-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2021/02/cropped-favicon_BRG-180x180.png" />
	<meta name="msapplication-TileImage" content="https://spaces.facsci.ualberta.ca/buriak/wp-content/uploads/sites/20/2021/02/cropped-favicon_BRG-270x270.png" /> -->
		<style type="text/css" id="wp-custom-css">
			.slide-inner {
    top: 90% !important;
}

@media only screen and (max-width: 768px) {
.slide-inner {
    top: 75% !important;
}
}		</style>
		<style id="kirki-inline-styles"></style></head>

<body class="page-template page-template-page-templates page-template-page_fullwidth page-template-page-templatespage_fullwidth-php page page-id-245 page-parent page-child parent-pageid-7 group-blog menu-inline" >

<span id="toptarget"></span>


	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner" >
	<div class="header-wrap">
		<div class="col-md-1 col-sm-1 col-xs-12">
			</div>
		<div class="col-md-1 col-sm-1 col-xs-12">
			<!-- <h1 class="site-title"><a href="www.baidu.com"><img border="0" src="images/logo.gif" BORDER=0 HEIGHT=100 WIDTH=150  /></a></h1> -->
			<h1 class="site-title"><a href="https://cnl.gmu.edu/">	<img  src="../images/logo.gif" alt="Smiley face" width="150" height="150"></a></h1>
			</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-8 col-xs-8">
				<h1 class="site-title"><a href="https://cnl.gmu.edu/" rel="home">Communications and Networks Laboratory</a></h1>
				<h2 class="site-description"></h2>	        
				</div>
			<div class="col-md-9 col-sm-4 col-xs-12">
				<div class="btn-menu" aria-expanded="false" ><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" /></svg></i></div>
			<nav id="mainnav" class="mainnav" role="navigation"  >
			<div class="menu-top-menu-container">
			<ul id="menu-top-menu" class="menu"><li id="menu-item-1878" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1878"><a href="../index.html">Home</a></li>
			<li id="menu-item-1510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1510"><a href="index.html">Team</a>
			<ul class="sub-menu">
				<li id="menu-item-1511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1511"><a href="bjabbari.html">Bijan Jabbari</a></li>
				<li id="menu-item-1512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1512"><a href="index.html">Current Members</a></li>
				<li id="menu-item-1513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1513"><a href="PHD.html">Ph.D. Graduates</a></li>
				<li id="menu-item-1514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1514"><a href="RA.html">RAs</a></li>
				<li id="menu-item-1515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1515"><a href="MS.html">M.S. Graduates</a></li>
				<li id="menu-item-1516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1516"><a href="other_member.html">Other Members</a></li>
				<li id="menu-item-1517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1517"><a href="alumni.html">Alumni</a></li>
				<li id="menu-item-1518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1518"><a href="photo-gallery.html">Photo Gallery</a></li>
			</ul>
			</li>
			<li id="menu-item-1519" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1519"><a href="../research.html">Research</a>
			<ul class="sub-menu">
				<li id="menu-item-1548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1548"><a href="../pages/wireless.html">Wireless</a></li>
				<li id="menu-item-1571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1571"><a href="../pages/ai.html">Machine Learning</a></li>
				<li id="menu-item-1568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1568"><a href="../pages/cloud.html">Cloud Computing</a></li>
				<li id="menu-item-1570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1570"><a href="../pages/bridges.html">BRIDGES</a></li>
				<li id="menu-item-1569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1569"><a href="../pages/past_project.html">Past Projects</a></li>
			</ul>
			</li>
			<li id="menu-item-1531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1530"><a href="../teach.html">Teaching</a>
			<ul class="sub-menu">
				<li id="menu-item-1532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1532"><a href="../teach.html">Recent Teaching</a></li>
				<li id="menu-item-1533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1533"><a href="../pages/teach-previous.html">Previous Teaching</a></li>
			</ul>
			</li>
			<li id="menu-item-1581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1581"><a href="../full-list/index.html">Publications</a>
				<ul class="sub-menu">
					<li id="menu-item-1542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1542"><a href="../full-list/editorials/">Editorials</a></li>
					<li id="menu-item-1582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1582"><a href="../full-list/patents/">Patents</a></li>
					<li id="menu-item-1545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1545"><a href="../full-list/book-chapters/">Book Chapters</a></li>
					<li id="menu-item-1573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1573"><a href="../full-list/">Full List</a></li>
					<li id="menu-item-2341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2341"><a href="../full-list/2021-2/">2021</a></li>
					<li id="menu-item-2189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2189"><a href="../full-list/2020-2/">2020</a></li>
					<!-- <li id="menu-item-1908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1908"><a href="full-list/2019-2/">2019</a></li>
					<li id="menu-item-1583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1583"><a href="full-list/2018-2/">2018</a></li>
					<li id="menu-item-1580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1580"><a href="full-list/2017-2/">2017</a></li> -->
				</ul>
				</li>
			<li id="menu-item-1521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1521"><a href="../resource.html">Resources</a>
				<ul class="sub-menu">
					<li id="menu-item-1522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1522"><a href="../resource.html">Useful Materilas</a></li>
					<li id="menu-item-1523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1523"><a href="../pages/links.html">Userful Links</a></li>
				</ul>
			</li>
			<li id="menu-item-1579" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1181 current_page_item menu-item-1579"><a href="../media.html" aria-current="page">Media</a></li>
			<!-- <li id="menu-item-1579" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1181 current_page_item menu-item-1579"><a href="meidia.html" aria-current="page">Userful Links</a></li> -->
			</ul>
			</div>						
			</nav><!-- #site-navigation -->
			</div>
		</div>
	</div>
	</div>
	</header><!-- #masthead -->


	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>																</div>
		
			</div>

	
	<div id="content" class="page-wrap">
	<div class="container content-wrapper">
	<div class="row">	


		<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
	
		<article id="post-245" class="post-245 page type-page status-publish hentry">
				<header class="entry-header">
					<h3 class="title-post entry-title" >Alumni</h3>	</header><!-- .entry-header -->

				
				<div class="entry-content" >
					<p>Need to add or update your info? Please send an email to <a href="https://lz284.github.io/">	<img  src="../images/lz_email.gif" alt="liang_zhang_email" width="162" height="30"></a>. Thanks!</p>
			<table id="tablepress-1" class="tablepress tablepress-id-1">
			<thead>
			<tr class="row-1 odd">
				<th class="column-1">Name</th><th class="column-2">Position in Group</th><th class="column-3">Completed Year</th><th class="column-4">Current Position (if known)</th>
			</tr>
			</thead>
			<tbody class="row-hover">
			<tr class="row-2 even">
				<td class="column-1"><a href="https://www.linkedin.com/in/gautam-trivedi-9a51a813"> Dr. Gautam Trivedi </a></td><td class="column-2">Graduate Student</td><td class="column-3">Fall 2019</td><td class="column-4">Naval Research Lab.</td>
		     </tr>
			<tr class="row-3 odd">
				<td class="column-1">Dr. Nazanin Rastegardoost</td><td class="column-2">Graduate Student</td><td class="column-3">Spring 2018</td><td class="column-4"></td>
			</tr>
			<tr class="row-4 even">
				<td class="column-1">Dr. Soroor Aram </td><td class="column-2">Graduate Student</td><td class="column-3">Spring 2018</td><td class="column-4"></td>
			</tr>
			</tr>
			<tr class="row-5 odd">
				<td class="column-1">Dr. Hatim S. Hussein</td><td class="column-2">Graduate Student</td><td class="column-3">Spring 2016</td><td class="column-4"></td>
			</tr>
			<tr class="row-6 even">
				<td class="column-1">Dr. Pouyan Ahmadi</td><td class="column-2">Graduate Student</td><td class="column-3">Spring 2015</td><td class="column-4"></td>
			</tr>
			<tr class="row-7 odd">
				<td class="column-1">Dr. Akram Baharlouei</td><td class="column-2">Graduate Student</td><td class="column-3">Spring 2013</td><td class="column-4"></td>
			</tr>
			<tr class="row-8 even">
				<td class="column-1"><a href="http://mason.gmu.edu/~kliu3/index.html"> Dr. Kunpeng Liu</a></td><td class="column-2">Graduate Student</td><td class="column-3">Spring 2013</td><td class="column-4"></td>
			</tr>
			<tr class="row-9 odd">
				<td class="column-1"><a href=http://www.cwt.vt.edu/images/symposium/Symposium202.jpg target=new>Dr. Alireza Babaei</a>[</td><td class="column-2">Graduate Student</td><td class="column-3">Spring 2009</td><td class="column-4"></td>
			</tr>
			<tr class="row-10 even">
				<td class="column-1"><a href=http://cnl.gmu.edu/sgong/ target=new>Dr. Shujia Gong</a></td><td class="column-2">Graduate Student</td><td class="column-3">Fall 2007</td><td class="column-4"></td>
			</tr>
			<tr class="row-11 odd">
				<td class="column-1"><a href=http://cnl.gmu.edu/cstjean/ target=new>Dr. Chris St. Jean</a></td><td class="column-2">Graduate Student</td><td class="column-3">Summer 2006</td><td class="column-4"></td>
			</tr>
			<tr class="row-12 even">
				<td class="column-1"><a href=http://www.awduche.com/ target=new>Dr Daniel Awduche</a> </td><td class="column-2">Graduate Student</td><td class="column-3">Fall 2003</td><td class="column-4"></td>
			</tr>
			<tr class="row-13 odd">
				<td class="column-1"><a href=http://mason.gmu.edu/~anabizad/ target=new>Dr. Ali Zadeh</a></td><td class="column-2">Graduate Student</td><td class="column-3">Fall 2002</td><td class="column-4"></td>
			<tr class="row-14 even">
				<td class="column-1"><a href=http://cnl.gmu.edu/edinan/ target=new>Dr. Esmael Dinan</a></td><td class="column-2">Graduate Student</td><td class="column-3">Spring 2001</td><td class="column-4"></td>
			</tr>
			<tr class="row-15 odd">
				<td class="column-1"><a href="http://ee.aut.ac.ir/autcms/people/verticalPagesAjax/professorHomePage.htm?url=sfv&amp;depurl=electrical-engineering&amp;lang=en&amp;cid=96745">Dr. Mostafa Safavi</a></td><td class="column-2">Graduate Student</td><td class="column-3">Fall 1994</td><td class="column-4"></td>
			</tr>
			<tr class="row-16 even">
				<td class="column-1"><a href=http://activity.khas.edu.tr/cv_program/cv.aspx?ID=2262&amp;lang=en target=new>Dr. Şirin Tekinay</a></td><td class="column-2">Graduate Student</td><td class="column-3">Summer 1994</td><td class="column-4"></td>
			</tr>
			<tr class="row-17 odd">
				<td class="column-1"><a href="http://www.worldbank.org/">Dr. Sohail Zafar</a> </td><td class="column-2">Graduate Student</td><td class="column-3">Summer 1994</td><td class="column-4"></td>
			</tr>
			<tr class="row-18 even">
				<td class="column-1">Dr. Ferit Yegenoglu </td><td class="column-2">Graduate Student</td><td class="column-3">Summer 1992</td><td class="column-4"></td>
			</tr>
			<tr class="row-19 odd">
				<td class="column-1"><a href=https://lz284.github.io/>Dr. Liang Zhang</a> </td><td class="column-2">Postdoc</td><td class="column-3">2021-present</td><td class="column-4">George Mason University</td>
			</tr>
			<tr class="row-20 even">
				<td class="column-1"><a href=https://www.linkedin.com/in/alirezababaei/>Dr. Alireza Babaei</a> </td><td class="column-2">Postdoc</td><td class="column-3">2009-2010</td><td class="column-4">George Mason University</td>
			</tr>

			 <tr class="row-21 odd">
				<td class="column-1">Srinivas Sandhya</td><td class="column-2">M.S. Graduates</td><td class="column-3">2017</td><td class="column-4"></td>
			</tr>
			<tr class="row-22 even">
				<td class="column-1">Nazanin Rastegardoost</td><td class="column-2">M.S. Graduates</td><td class="column-3">2015</td><td class="column-4"></td>
			</tr>
			<tr class="row-23 odd">
				<td class="column-1">Hanke Cheng</td><td class="column-2">M.S. Graduates</td><td class="column-3">2014</td><td class="column-4"></td>
			</tr>
			<tr class="row-24 even">
				<td class="column-1">Guruprasad Rao</td><td class="column-2">M.S. Graduates</td><td class="column-3">2011</td><td class="column-4"></td>
			</tr>
			<tr class="row-25 odd">
				<td class="column-1">Nikhil Bhagwat</td><td class="column-2">M.S. Graduates</td><td class="column-3">2009</td><td class="column-4"></td>
			</tr>
			 <tr class="row-26 even">
				<td class="column-1">Anoop K Palvai</td><td class="column-2">M.S. Graduates</td><td class="column-3">2008</td><td class="column-4"></td>
			</tr>
			<tr class="row-27 odd">
				<td class="column-1">Vikram V Kamath</td><td class="column-2">M.S. Graduates</td><td class="column-3">2008</td><td class="column-4"></td>
			</tr>
			<tr class="row-28 even">
				<td class="column-1">Gautam Trivedi </td><td class="column-2">M.S. Graduates</td><td class="column-3">2008</td><td class="column-4"></td>
			</tr>
			<tr class="row-29 odd">
				<td class="column-1">Qian Xu</td><td class="column-2">M.S. Graduates</td><td class="column-3">2007</td><td class="column-4"></td>
			</tr>
			<tr class="row-30 even">
				<td class="column-1">Anupreet Chhabra</td><td class="column-2">M.S. Graduates</td><td class="column-3">2006</td><td class="column-4"></td>
			</tr>
			<tr class="row-31 odd">
				<td class="column-1">Sameer Sharma</td><td class="column-2">M.S. Graduates</td><td class="column-3">2004</td><td class="column-4"></td>
			</tr>
			<tr class="row-32 even">
				<td class="column-1">Sadaf Fardeen</td><td class="column-2">M.S. Graduates</td><td class="column-3">2004</td><td class="column-4"></td>
			</tr>
			<tr class="row-33 odd">
				<td class="column-1"><a href=http://cnl.gmu.edu/sgong/ target=new>Shujia Gong</a></td><td class="column-2">M.S. Graduates</td><td class="column-3">2003</td><td class="column-4"></td>
			</tr>
			<tr class="row-34 even">
				<td class="column-1">Mengbing Shen</td><td class="column-2">M.S. Graduates</td><td class="column-3">2003</td><td class="column-4"></td>
			</tr>
			<tr class="row-35 odd">
				<td class="column-1"><a href=http://cnl.gmu.edu/song>Haoxin Song</a></td><td class="column-2">M.S. Graduates</td><td class="column-3">2002</td><td class="column-4"></td>
			</tr>
			<tr class="row-36 even">
				<td class="column-1"><a href=http://cnl.gmu.edu/papneja>Rajiv Papneja</a></td><td class="column-2">M.S. Graduates</td><td class="column-3">2002</td><td class="column-4"></td>
			</tr>
			<tr class="row-37 odd">
				<td class="column-1"><a href=http://cnl.gmu.edu/ravin>Ravi Nagarajan</a></td><td class="column-2">M.S. Graduates</td><td class="column-3">1999</td><td class="column-4"></td>
			</tr>
			<tr class="row-38 even">
				<td class="column-1">Sergio Montano</td><td class="column-2">M.S. Graduates</td><td class="column-3">1995</td><td class="column-4"></td>
			</tr>
			<tr class="row-39 odd">
				<td class="column-1">Geet Sachidananda</td><td class="column-2">M.S. Graduates</td><td class="column-3">1994</td><td class="column-4"></td>
			</tr>
			<tr class="row-40 even">
				<td class="column-1">Sridhar Kowdley</td><td class="column-2">M.S. Graduates</td><td class="column-3">1993</td><td class="column-4"></td>
			</tr>
			<tr class="row-41 odd">
				<td class="column-1">Usha Narayanan</td><td class="column-2">M.S. Graduates</td><td class="column-3">1993</td><td class="column-4"></td>
			</tr>
			<tr class="row-42 even">
				<td class="column-1">Ashish Sagar</td><td class="column-2">M.S. Graduates</td><td class="column-3">1993</td><td class="column-4"></td>
			</tr>
			<tr class="row-43 odd">
				<td class="column-1">Hamid Razavi</td><td class="column-2">M.S. Graduates</td><td class="column-3">1992</td><td class="column-4"></td>
			</tr>
			<tr class="row-44 even">
				<td class="column-1">Kavita Khanna</td><td class="column-2">M.S. Graduates</td><td class="column-3">1992</td><td class="column-4"></td>
			</tr>
			<tr class="row-45 odd">
				<td class="column-1">W. Scott Wainner</td><td class="column-2">M.S. Graduates</td><td class="column-3">1991</td><td class="column-4"></td>
			</tr>
			<tr class="row-46 even">
				<td class="column-1">Jian Wang</td><td class="column-2">M.S. Graduates</td><td class="column-3">1990</td><td class="column-4"></td>
			</tr>
			<tr class="row-47 odd">
				<td class="column-1">Rajeev Bhardwaj</td><td class="column-2">M.S. Graduates</td><td class="column-3">1990</td><td class="column-4"></td>
			</tr>
			<tr class="row-48 even">
				<td class="column-1"><a href=http://www.cwcembedded.com/7/147/235.html/ target=new>Lynn Patterson </a></td><td class="column-2">M.S. Graduates</td><td class="column-3">1990</td><td class="column-4"></td>
			</tr>
			<tr class="row-49 odd">
				<td class="column-1">Srivatsan K. Murthy</td><td class="column-2">M.S. Graduates from SIU</td><td class="column-3">1983</td><td class="column-4"></td>
			</tr>
			<tr class="row-50 even">
				<td class="column-1">Ramesh S. K.</td><td class="column-2">M.S. Graduates from SIU</td><td class="column-3">1983</td><td class="column-4"></td>
			</tr>
			<tr class="row-51 odd">
				<td class="column-1"><a href=http://networks.cs.ucdavis.edu/~mukherje/ target=new>Prof. Biswanath Mukherjee </a></td><td class="column-2">M.S. Graduates from SIU</td><td class="column-3">1983</td><td class="column-4"></td>
			</tr>
			<tr class="row-52 even">
				<td class="column-1">Krishnakumar S. Purswani</td><td class="column-2">M.S. Graduates from SIU</td><td class="column-3">1983</td><td class="column-4"></td>
			</tr>
			<tr class="row-53 odd">
				<td class="column-1">Mukunda Shrestha</td><td class="column-2">M.S. Graduates from SIU</td><td class="column-3">1982</td><td class="column-4"></td>
			</tr>
			<!-- <tr class="row-54 even">
				<td class="column-1">Srinivas Sandhya</td><td class="column-2">M.S. Graduates</td><td class="column-3">2017</td><td class="column-4"></td>
			</tr>
			<tr class="row-55 odd">
				<td class="column-1">Srinivas Sandhya</td><td class="column-2">M.S. Graduates</td><td class="column-3">2017</td><td class="column-4"></td>
			</tr> -->

			<!--<tr class="row-76 even">
				<td class="column-1">Kyle Park</td><td class="column-2">Undergraduate Student</td><td class="column-3"></td>
			</tr>
			<tr class="row-77 odd">
				<td class="column-1">Nahid Ramji</td><td class="column-2">Undergraduate Student</td><td class="column-3"></td>
			</tr>
			<tr class="row-78 even">
				<td class="column-1">Jason Shaw</td><td class="column-2">Undergraduate Student</td><td class="column-3"></td>
			</tr>
			<tr class="row-79 odd">
				<td class="column-1">Yuan Guo, M.Sc.</td><td class="column-2">Graduate Student</td><td class="column-3"></td>
			</tr>
			<tr class="row-80 even">
				<td class="column-1">Dr. Steven Chai</td><td class="column-2">Graduate Student</td><td class="column-3">Technical Project Lead, Lumileds, Sanfrancisco, California</td>
			</tr>
			<tr class="row-81 odd">
				<td class="column-1">Dr. Sayed Youssef Sayed Nagy</td><td class="column-2">Graduate Student</td><td class="column-3">Research Associate, Buriak Research Group, University of Alberta, Edmonton, Alberta</td>
			</tr>
			<tr class="row-82 even">
				<td class="column-1">Dr. Hidenori Mizuno</td><td class="column-2">Graduate Student</td><td class="column-3">National Institute of Advanced Industrial Science and Technology (AIST), Japan</td>
			</tr>
			<tr class="row-83 odd">
				<td class="column-1">Dr. Sean McClure</td><td class="column-2">Graduate Student</td><td class="column-3">Patent Agent, Canmore, Alberta</td>
			</tr>
			<tr class="row-84 even">
				<td class="column-1">Dr. Sang Sub</td><td class="column-2">Visiting Professor</td><td class="column-3">Illin University, Korea</td>
			</tr>
			<tr class="row-85 odd">
				<td class="column-1">Greg Nilsson</td><td class="column-2">Technical Staff</td><td class="column-3">Institute for Research in Construction, Ottawa, Ontario</td>
			</tr>
			<tr class="row-86 even">
				<td class="column-1">Vicki Lui, M.Sc.</td><td class="column-2">Graduate Student</td><td class="column-3"></td>
			</tr>
			<tr class="row-87 odd">
				<td class="column-1">Dr. Masato Aizawa</td><td class="column-2">Research Associate</td><td class="column-3">Senior Research Scientist, Panasonic, Japan</td>
			</tr>
			<tr class="row-88 even">
				<td class="column-1">Dr. Yinghong Qiao</td><td class="column-2">Graduate Student</td><td class="column-3">Managing Editor, American Chemical Society, Beijing, China</td>
			</tr>
			<tr class="row-89 odd">
				<td class="column-1">Dr. Yunhui Li</td><td class="column-2">Graduate Student</td><td class="column-3"></td>
			</tr>
			<tr class="row-90 even">
				<td class="column-1">Prof. Dong Wang</td><td class="column-2">Postdoctoral Fellow</td><td class="column-3">Top 1000 Professor, Chinese Academy of Sciences, Beijing, China</td>
			</tr>
			<tr class="row-91 odd">
				<td class="column-1">Katie Jennings</td><td class="column-2">Undergraduate Student</td><td class="column-3"></td>
			</tr>
			<tr class="row-92 even">
				<td class="column-1">Melissa Donnelly</td><td class="column-2">Undergraduate Student</td><td class="column-3">Lawyer, Indiana</td>
			</tr>
			<tr class="row-93 odd">
				<td class="column-1">Joshua Weber</td><td class="column-2">Undergraduate Student</td><td class="column-3">Lawyer, Indiana</td>
			</tr>
			<tr class="row-94 even">
				<td class="column-1">Shalini Sharma</td><td class="column-2">Graduate Student</td><td class="column-3"></td>
			</tr>
			<tr class="row-95 odd">
				<td class="column-1">Dr. Patrick T. Hurley</td><td class="column-2">Graduate Student</td><td class="column-3">Chief Research &amp; Development Officer, 123 Systems, Boston, Massachusetts</td>
			</tr>
			<tr class="row-96 even">
				<td class="column-1">Prof. Evonne Baldauff</td><td class="column-2">Graduate Student</td><td class="column-3">Chairperson, Department of Chemistry and Forensic Science, Associate Professor, Waynesburg University, Waynesburg, Pennsylvania</td>
			</tr>
			<tr class="row-105 odd">
				<td class="column-1">Dr. Jason Schmeltzer</td><td class="column-2">Graduate Student</td><td class="column-3">Senior Lecturer, University of North Carolina, Asheville, North Carolina</td>
			</tr>
			<tr class="row-107 odd">
				<td class="column-1">Janet Holland</td><td class="column-2">Undergraduate Student</td><td class="column-3"></td>
			</tr>
			<tr class="row-115 odd">
				<td class="column-1">Kriti Srivistava</td><td class="column-2">High School Student</td><td class="column-3"></td>
			</tr> -->
			</tbody>
			</table>
			<!-- #tablepress-1 from cache -->
						</div><!-- .entry-content -->

				<footer class="entry-footer">
						</footer><!-- .entry-footer -->
		</article><!-- #post-## -->
		</main><!-- #main -->
		</div><!-- #primary -->
	</div>
	</div>
	</div><!-- #content -->

	
	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
		    <div class="sidebar-column col-md-12">
					<aside id="text-7" class="widget widget_text"><h3 class="widget-title">Contact Us</h3>			
			     <div class="textwidget">
					<p><a href="https://cnl.gmu.edu/">Communications and Networks Laboratory</a><br/>
                      <a href="https://ece.gmu.edu/">Department of Electrical and Computer Engineering</a><br/>
					  <a href="https://www2.gmu.edu/">George Mason University</a><br/>
					   Fairfax, VA 22030-4444, USA<br/></p>
                 </div></aside>				
		     </div>
		<!-- <div class="sidebar-column col-md-12"></div>	 -->
		</div>	
	</div>	
    <a on="tap:toptarget.scrollTo(duration=200)" class="go-top"><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z" /></svg></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo" >
		<div class="site-info container">
			<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/sydney" rel="nofollow">Sydney</a> by aThemes.		</div><!-- .site-info -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type='text/javascript' src='../assets/js/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="../assets/js/wp-polyfill-fetch.min.js"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="../assets/js/wp-polyfill-node-contains.min.js"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="../assets/js/wp-polyfill-dom-rect.min.js"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="../assets/js/wp-polyfill-url.min.js"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="../assets/js/wp-polyfill-formdata.min.js"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="../assets/js/wp-polyfill-element-closest.min.js"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="../assets/js/wp-polyfill-object-fit.min.js"></scr' + 'ipt>' );
</script>

<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"../assets/js/001.json","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../assets/js/index.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='../assets/js/functions.min.js' id='sydney-functions-js'></script>
<script type='text/javascript' src='../assets/js/wp-embed.min.js' id='wp-embed-js'></script>
<script type='text/javascript' src='../assets/js/jquery.datatables.min.js' id='tablepress-datatables-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
<script type="text/javascript">
jQuery(function($){
$('#tablepress-1').dataTable({"order":[],"orderClasses":false,"stripeClasses":["even","odd"],"pagingType":"simple","pageLength":10});
});
</script>
</body>
</html>

